DOMAIN="your domain"

FILE_SIZE_LIMIT_1MB=1048576
FILE_SIZE_LIMIT_2MB=2097152
FILE_SIZE_LIMIT_3MB=3145728
FILE_SIZE_LIMIT_5MB=5242880
FILE_SIZE_LIMIT_10MB=10485760

MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_WEBHOOK_SIGNING_KEY=your_mailgun_webhook_signing_key



